<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <!--<link rel="stylesheet" href="file.css">-->

    <style>
        *{
            padding : 0;
            margin: 0;
        }
        .header-control{
            background-color: #3F3C9A;
            width: 100%;
            height: 80px;
        }

        .control-align{
            width: 980px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .img-control{
            float: left;
        }
        .img-control img{
            width: 200px;
            height: 50px;
            margin-top: 25px;
        }
        .login{
            float: right;
            text-align: right;
            font-family: Arial;
            font-size: 13px;
            color: skyblue;
            margin-top: 20px;
        }
        .inputtxt{
            width: 150px;
            height: 20px;
            margin-left: 10px;
        }
        .btn{
            background-color: #2980b9;
            height: 20px;
            color: white;
            font-family: Arial;
            padding: 05px;
            border: none;
            margin-left: 05px;
            
        }
        .content-control{
            width: 980px;
            height: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .left{
            float: left;
            margin-top: 20px;
            width: 400px;
            font-family: Arial;
            color: #0E385F;
        }
        .left h3{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .right{
            float: right;
            font-family: Arial;
            margin: 20px;
            color: #0E385F;
        
        }
        .tb{
            text-align: right;
            color: #2980b9;
        }
        .tbx{
            width: 200px;
            height: 25px;
            margin-top: 10px;
        }
        .se{
            text-align: left;
            height: 25px;
            margin: 20px;
        }
        .br{
            text-align: left;
        }
        .bt{
            background-color: green;
            color: white;
            text-align: left;

        }
    </style>

</head>
<body>
    <div class = "header-control">

        <div class = "control-align">

            <div class="img-control">
                <!--<h1 style="color:white">facebook</h1>-->
                <img src="facebook.png" alt="">
            </div>
            <div class="login">
                <table>
                    <tr>
                        <td>Remember Me</td>
                        <td>Forgot your password?</td>
                    </tr>
                    <tr>
                        <td><input type="text" class="inputtxt" placeholder="Email"/></td>
                        <td><input type="password" class="inputtxt" placeholder="password"/></td>
                        <td><input type="button" class="btn" value="Login"/></td>
                    </tr>
                    <td>&nbsp;</td>
                    <td></td>
                </table>
            </div>
            <div>
            </div>
        </div>
    </div>

    <div class="content-control">

        <div class="left">
            <h3>Facebook heps you connect and share with the people in your life.</h3>
            <img src="Facebook_maps.jpg" alt="facebook maps"/>
            <h1></h1>
        </div>

        <div class="right">
             <h1>Sign Up</h1>
             <h2>It's free and always will be.</h2><br>

             <table class="tb">
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" class="tbx"></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" class="tbx"></td>
                </tr>
                <tr>
                    <td>Your Email:</td>
                    <td><input type="email" class="tbx"></td>
                </tr>
                <tr>
                    <td>New Password:</td>
                    <td><input type="password" class="tbx"></td>
                </tr>
                <tr>
                    <td>I am:</td>

                    <td class="se">
                    <select>
                        <option >Select Sex</option>
                    </select>
                    </td>
                </tr>

                <tr>
                    <td>Birthday:</td>

                    <td class="br">
                    <select>
                        <option >Month</option>
                    </select>


                    <select >
                        <option >Day</option>
                    </select>

                    <select>
                        <option >Year</option>
                    </select>
                    </td>
                </tr>
                <tr><td><td><p>Why do I need to provide this?</p></td></tr>
                <tr>
                    <td><td><button class="bt">Sign Up</button></td></td>
                </tr>
             </table>
             <hr>
             <p>Create a page for a celebrity, band or busincess</p>
             
        </div>
        <div class="footer">

        </div>

    </div>
</body>
</html>
